
\begin{tikzpicture}[scale=1]

	% GRAPHE #1
    \begin{scope}
		\pgfmathsetmacro{\ox}{0};
		\pgfmathsetmacro{\ca}{1};
		%\pgfmathsetmacro{\cb}{1};

        %\clip (\ox-3,-2) rectangle (\ox+5,4);
        %grille    
    	\draw[thin, gray!50] (\ox,0) grid[step=1] ++(3,4);
    	% fct
        %\draw[thick, blue] plot[domain=-1:0] ({\ox+\x, \ca*\x+\cb});
        \draw[ultra thick, blue] plot[domain=0:3] ({\ox+\x, \ca*\x+1});
    
        %axes
        \draw[thick,->, >=latex] (\ox-1,0) -- ++(6,0);
        \draw[thick,->, >=latex] (\ox,-0.1) -- ++(0,5);
        \draw (\ox+5,0) node[anchor=north] {$x$};
        \draw (\ox+0,5) node[anchor=north east] {$u$};
    	% annotations    
    	%\draw[blue] (\ox-2,1.) node[anchor=north] {$E_1(x)$};

    \foreach \x in {0,...,3}
    {
        \draw (\x,0) node[below right] {\x};
        \draw (\x,0) node {$|$};
        \draw (\x,0) node {$\blacksquare$};

    }
    \foreach \x in {0,...,4}
    {
        \draw (0,\x) node[above left] {\x};
        \draw (0,\x) node {$-$};
    }
	\draw[ultra thick] (0,0) -- ++(3,0);
    \draw[ultra thick, blue] (0,1) node {$\square$} ;
    \draw[ultra thick, blue] (1,2) node {$\square$} node[above left] {$?$};
    \draw[ultra thick, blue] (2,3) node {$\square$} node[above left] {$?$} ;
    \draw[ultra thick, blue] (3,4) node {$\square$} ;

	\draw[blue] (-0.2,1) node[below left] {$u_D(x=0)$} ;
	\draw[blue] (3.2,4) node[above right] {$u_D(x=3)$} ;

	\end{scope}

\end{tikzpicture}
