C      +----------------------+
C      !     LITT splines     !
C      +----------------------+
C                      06.03.95

C      Snoopy (entier): augmentation du nombre de pts d interpolation
C                       et deplacement de certains points initiaux

       integer n,I
       parameter (n=39)
       double precision x,s,XN(n),YN(n),DN(n),W(3*n)

C      ------------------------
C               Data
C      ------------------------

       DATA YN/0.0 , 0.3 , 0.35, 0.35, 0.35,0.35, 0.4, 0.6, 
     *         1.2 , 1.45, 1.55, 1.5 ,
     *         1.35, 1.1 , 0.85, 0.65, 0.6 , 0.7 ,
     *         1.2 , 1.4 , 1.45, 1.5, 1.5 , 1.45, 1.5, 1.5, 1.45,
     *         1.25 , 1.2, 1.1 , 1.0 ,
     *         0.9 , 0.8, 0.55, 0.4, 0.4, 0.3 , 0.2 , 0.0/ 

       data XN/0.0 , 0.5 , 1.0 , 1.5 , 1.8 ,1.9, 2.0 , 2.1 , 2.5 ,
     *         3.0 , 3.5 , 4.0 , 4.5 , 5.0 , 5.5 , 5.8 , 5.9 , 
     *         6.0 , 6.5 , 7.0 , 7.2, 7.4, 7.5 , 7.6, 7.7, 7.8,
     *         7.9 , 8.1, 8.15, 8.25, 8.5 , 9.0 , 9.5 ,
     *         10.0,10.25, 10.3, 10.7, 10.85, 11.0/

       do 30 I=1,n
          write(*,*)'xn(',I,')=',XN(I),';'
          write(*,*)'yn(',I,')=',YN(I),';'
30     continue

C      ------------------------
C        Interpolation spline
C      ------------------------
       call TB04AD(n,XN,YN,DN,W)       
 
C      ------------------------
C        Graphique -> Matlab
C      ------------------------
       x=0.0
       do 10 I=1,201
          s=TG01BD(1,n,XN,YN,DN,x)
          write(*,*)'x(',I,')=',x,'; y(',I,')=',s,';'
          x=x+11.0/200.0
10     continue

       end





