number of threads = 1
loading ../verif/square_2tri_quad.geo...
generating mesh...
ScalarAdvection on group "domain"
Problem::sync()...
	retrieving entities...
	retrieving physical groups...
ScalarAdvection on group "left_edge"
Problem:
	9 entities
	2 groups
Solver:
	total_time = 1
	CFL = 1
	savefreq = 1
	tm_method = "ForwardEuler"
	phi_method = "phi_nodal"
	quadrature = "Gauss4"
	media:
		ScalarAdvection on "domain" (2D) c = (1, 0) fct0 = "0.0"
		ScalarAdvection on "left_edge" (1D) c = (1, 0) fct0 = "1.0"
Solver::solve()...
building unique edges...
building edges for entity Plane (2d, 1)...
	elset type="Triangle 6": 2 elements
	nbedges=6
	nods_per_edge=3
	nbedges_per_elem=3
	getting Quadrature rule "Gauss4" for "Triangle 6"
		nGP = 6
		localCoord (6x3) =
			[ 0.445948,  0.445948,         0]
			[ 0.445948,  0.108103,         0]
			[ 0.108103,  0.445948,         0]
			[0.0915762, 0.0915762,         0]
			[0.0915762,  0.816848,         0]
			[ 0.816848, 0.0915762,         0]
		weights = [ 0.111691 0.111691 0.111691 0.0549759 0.0549759 0.0549759 ]
	duration: 0.000284211 seconds.
	1 type(s) of edges created.
adding Dirichlet boundary conditions...
identifying edges for entity Line (1d, 4)...
	elset type="Line 3": 1 elements
	getting Quadrature rule "Gauss4" for "Line 3"
		nGP = 3
		localCoord (3x3) =
			[-0.774597,         0,         0]
			[        0,         0,         0]
			[ 0.774597,         0,         0]
		weights = [ 0.555556 0.888889 0.555556 ]
	1 DGElements created for handling Dirichlet boundary conditions.
creating Gmsh discrete entities for edges...
	5 edges with 3 nodes
	creating discrete entity #5 for "Line 3" edges
	getting Quadrature rule "Gauss4" for "Line 3"
		nGP = 3
		localCoord (3x3) =
			[-0.774597,         0,         0]
			[        0,         0,         0]
			[ 0.774597,         0,         0]
		weights = [ 0.555556 0.888889 0.555556 ]
summary of new Gmsh discrete entities for edges:
	Discrete curve (1d, 5) named "" with 1 mesh(es), belonging to 0 group(s)
		set of 5 "Line 3" (type=8, order=2, nnods=3)
creating link 'GP edges <=> neighbors':
summary of edge GP detection on the edges:
	set of 1 "Line 3" (type=8, order=2, nnods=3): storing 3 points on the boundary
	set of 2 "Triangle 6" (type=9, order=2, nnods=6): storing 9 points on the boundary
	duration: 0.000123259 seconds.
computing jacobians & shape functions at boundaries:
	duration: 4.7544e-05 seconds.
computing edge normals...
computing elemental matrices (scalar advection)...
	processing element #0 (tag=2) of type "Triangle 6" with 6 GPs
		basisF (6x6) =
			[-0.0847305, -0.0482084, -0.0482084,   0.192834,    0.79548,   0.192834]
			[-0.0482084, -0.0482084, -0.0847305,    0.79548,   0.192834,   0.192834]
			[-0.0482084, -0.0847305, -0.0482084,   0.192834,   0.192834,    0.79548]
			[  0.517632, -0.0748038, -0.0748038,   0.299215,  0.0335448,   0.299215]
			[-0.0748038, -0.0748038,   0.517632,  0.0335448,   0.299215,   0.299215]
			[-0.0748038,   0.517632, -0.0748038,   0.299215,   0.299215,  0.0335448]
		processing GP #0
			N(igp=0) (1x6) =
				[-0.0847305, -0.0482084, -0.0482084,   0.192834,    0.79548,   0.192834]
			DN(igp=0) (6x2) =
				[0.567588, 0.567588]
				[0.783794,        0]
				[       0, 0.783794]
				[-1.35138, -1.78379]
				[ 1.78379,  1.78379]
				[-1.78379, -1.35138]
			J(igp=0) (3x3) =
				[1, 0, 0]
				[0, 1, 0]
				[0, 0, 1]
			B(igp=0) (2x6) =
				[0.567588, 0.783794,        0, -1.35138,  1.78379, -1.78379]
				[0.567588,        0, 0.783794, -1.78379,  1.78379, -1.35138]
		processing GP #1
			N(igp=1) (1x6) =
				[-0.0482084, -0.0482084, -0.0847305,    0.79548,   0.192834,   0.192834]
			DN(igp=1) (6x2) =
				[-0.783794, -0.783794]
				[ 0.783794,         0]
				[        0, -0.567588]
				[        0,  -1.78379]
				[ 0.432412,   1.78379]
				[-0.432412,   1.35138]
			J(igp=1) (3x3) =
				[1, 0, 0]
				[0, 1, 0]
				[0, 0, 1]
			B(igp=1) (2x6) =
				[-0.783794,  0.783794,         0,         0,  0.432412, -0.432412]
				[-0.783794,         0, -0.567588,  -1.78379,   1.78379,   1.35138]
		processing GP #2
			N(igp=2) (1x6) =
				[-0.0482084, -0.0847305, -0.0482084,   0.192834,   0.192834,    0.79548]
			DN(igp=2) (6x2) =
				[-0.783794, -0.783794]
				[-0.567588,         0]
				[        0,  0.783794]
				[  1.35138, -0.432412]
				[  1.78379,  0.432412]
				[ -1.78379,         0]
			J(igp=2) (3x3) =
				[1, 0, 0]
				[0, 1, 0]
				[0, 0, 1]
			B(igp=2) (2x6) =
				[-0.783794, -0.567588,         0,   1.35138,   1.78379,  -1.78379]
				[-0.783794,         0,  0.783794, -0.432412,  0.432412,         0]
		processing GP #3
			N(igp=3) (1x6) =
				[  0.517632, -0.0748038, -0.0748038,   0.299215,  0.0335448,   0.299215]
			DN(igp=3) (6x2) =
				[ -2.26739,  -2.26739]
				[-0.633695,         0]
				[        0, -0.633695]
				[  2.90109, -0.366305]
				[ 0.366305,  0.366305]
				[-0.366305,   2.90109]
			J(igp=3) (3x3) =
				[1, 0, 0]
				[0, 1, 0]
				[0, 0, 1]
			B(igp=3) (2x6) =
				[ -2.26739, -0.633695,         0,   2.90109,  0.366305, -0.366305]
				[ -2.26739,         0, -0.633695, -0.366305,  0.366305,   2.90109]
		processing GP #4
			N(igp=4) (1x6) =
				[-0.0748038, -0.0748038,   0.517632,  0.0335448,   0.299215,   0.299215]
			DN(igp=4) (6x2) =
				[ 0.633695,  0.633695]
				[-0.633695,         0]
				[        0,   2.26739]
				[        0, -0.366305]
				[  3.26739,  0.366305]
				[ -3.26739,  -2.90109]
			J(igp=4) (3x3) =
				[1, 0, 0]
				[0, 1, 0]
				[0, 0, 1]
			B(igp=4) (2x6) =
				[ 0.633695, -0.633695,         0,         0,   3.26739,  -3.26739]
				[ 0.633695,         0,   2.26739, -0.366305,  0.366305,  -2.90109]
		processing GP #5
			N(igp=5) (1x6) =
				[-0.0748038,   0.517632, -0.0748038,   0.299215,   0.299215,  0.0335448]
			DN(igp=5) (6x2) =
				[ 0.633695,  0.633695]
				[  2.26739,         0]
				[        0, -0.633695]
				[ -2.90109,  -3.26739]
				[ 0.366305,   3.26739]
				[-0.366305,         0]
			J(igp=5) (3x3) =
				[1, 0, 0]
				[0, 1, 0]
				[0, 0, 1]
			B(igp=5) (2x6) =
				[ 0.633695,   2.26739,         0,  -2.90109,  0.366305, -0.366305]
				[ 0.633695,         0, -0.633695,  -3.26739,   3.26739,         0]
		elemental matrices for element #0 (tag=2)
			M (6x6) =
				[  0.0166667, -0.00277778, -0.00277778,           0,  -0.0111111,           0]
				[-0.00277778,   0.0166667, -0.00277778,           0,           0,  -0.0111111]
				[-0.00277778, -0.00277778,   0.0166667,  -0.0111111,           0,           0]
				[          0,           0,  -0.0111111,   0.0888889,   0.0444444,   0.0444444]
				[ -0.0111111,           0,           0,   0.0444444,   0.0888889,   0.0444444]
				[          0,  -0.0111111,           0,   0.0444444,   0.0444444,   0.0888889]
			Minv (6x6) =
				[   72,    12,    12,    -3,    12,    -3]
				[   12,    72,    12,    -3,    -3,    12]
				[   12,    12,    72,    12,    -3,    -3]
				[   -3,    -3,    12,  19.5, -6.75, -6.75]
				[   12,    -3,    -3, -6.75,  19.5, -6.75]
				[   -3,    12,    -3, -6.75, -6.75,  19.5]
			Sx (6x6) =
				[-0.0666667,  0.0333333,  0.0333333,       -0.1,  0.0333333,       -0.1]
				[-0.0333333,  0.0666667, -0.0333333,        0.1,        0.1, -0.0333333]
				[         0,          0,          0,          0,          0,          0]
				[       0.1,       -0.1,          0,          0,  -0.133333,   0.133333]
				[-0.0333333, -0.0333333,  0.0666667,   0.133333,   0.266667,   0.266667]
				[ 0.0333333,  0.0333333, -0.0666667,  -0.133333,  -0.266667,  -0.266667]
			Sy (6x6) =
				[-0.0666667,  0.0333333,  0.0333333,       -0.1,  0.0333333,       -0.1]
				[         0,          0,          0,          0,          0,          0]
				[-0.0333333, -0.0333333,  0.0666667, -0.0333333,        0.1,        0.1]
				[ 0.0333333, -0.0666667,  0.0333333,  -0.266667,  -0.266667,  -0.133333]
				[-0.0333333,  0.0666667, -0.0333333,   0.266667,   0.266667,   0.133333]
				[       0.1,          0,       -0.1,   0.133333,  -0.133333,          0]
	processing element #1 (tag=3) of type "Triangle 6" with 6 GPs
		basisF (6x6) =
			[-0.0847305, -0.0482084, -0.0482084,   0.192834,    0.79548,   0.192834]
			[-0.0482084, -0.0482084, -0.0847305,    0.79548,   0.192834,   0.192834]
			[-0.0482084, -0.0847305, -0.0482084,   0.192834,   0.192834,    0.79548]
			[  0.517632, -0.0748038, -0.0748038,   0.299215,  0.0335448,   0.299215]
			[-0.0748038, -0.0748038,   0.517632,  0.0335448,   0.299215,   0.299215]
			[-0.0748038,   0.517632, -0.0748038,   0.299215,   0.299215,  0.0335448]
		processing GP #0
			N(igp=0) (1x6) =
				[-0.0847305, -0.0482084, -0.0482084,   0.192834,    0.79548,   0.192834]
			DN(igp=0) (6x2) =
				[0.567588, 0.567588]
				[0.783794,        0]
				[       0, 0.783794]
				[-1.35138, -1.78379]
				[ 1.78379,  1.78379]
				[-1.78379, -1.35138]
			J(igp=0) (3x3) =
				[ 0, -1,  0]
				[ 1,  1,  0]
				[ 0,  0,  1]
			B(igp=0) (2x6) =
				[        0,  0.783794, -0.783794,  0.432412,         0, -0.432412]
				[ 0.567588,  0.783794,         0,  -1.35138,   1.78379,  -1.78379]
		processing GP #1
			N(igp=1) (1x6) =
				[-0.0482084, -0.0482084, -0.0847305,    0.79548,   0.192834,   0.192834]
			DN(igp=1) (6x2) =
				[-0.783794, -0.783794]
				[ 0.783794,         0]
				[        0, -0.567588]
				[        0,  -1.78379]
				[ 0.432412,   1.78379]
				[-0.432412,   1.35138]
			J(igp=1) (3x3) =
				[ 0, -1,  0]
				[ 1,  1,  0]
				[ 0,  0,  1]
			B(igp=1) (2x6) =
				[        0,  0.783794,  0.567588,   1.78379,  -1.35138,  -1.78379]
				[-0.783794,  0.783794,         0,         0,  0.432412, -0.432412]
		processing GP #2
			N(igp=2) (1x6) =
				[-0.0482084, -0.0847305, -0.0482084,   0.192834,   0.192834,    0.79548]
			DN(igp=2) (6x2) =
				[-0.783794, -0.783794]
				[-0.567588,         0]
				[        0,  0.783794]
				[  1.35138, -0.432412]
				[  1.78379,  0.432412]
				[ -1.78379,         0]
			J(igp=2) (3x3) =
				[ 0, -1,  0]
				[ 1,  1,  0]
				[ 0,  0,  1]
			B(igp=2) (2x6) =
				[        0, -0.567588, -0.783794,   1.78379,   1.35138,  -1.78379]
				[-0.783794, -0.567588,         0,   1.35138,   1.78379,  -1.78379]
		processing GP #3
			N(igp=3) (1x6) =
				[  0.517632, -0.0748038, -0.0748038,   0.299215,  0.0335448,   0.299215]
			DN(igp=3) (6x2) =
				[ -2.26739,  -2.26739]
				[-0.633695,         0]
				[        0, -0.633695]
				[  2.90109, -0.366305]
				[ 0.366305,  0.366305]
				[-0.366305,   2.90109]
			J(igp=3) (3x3) =
				[ 0, -1,  0]
				[ 1,  1,  0]
				[ 0,  0,  1]
			B(igp=3) (2x6) =
				[        0, -0.633695,  0.633695,   3.26739,         0,  -3.26739]
				[ -2.26739, -0.633695,         0,   2.90109,  0.366305, -0.366305]
		processing GP #4
			N(igp=4) (1x6) =
				[-0.0748038, -0.0748038,   0.517632,  0.0335448,   0.299215,   0.299215]
			DN(igp=4) (6x2) =
				[ 0.633695,  0.633695]
				[-0.633695,         0]
				[        0,   2.26739]
				[        0, -0.366305]
				[  3.26739,  0.366305]
				[ -3.26739,  -2.90109]
			J(igp=4) (3x3) =
				[ 0, -1,  0]
				[ 1,  1,  0]
				[ 0,  0,  1]
			B(igp=4) (2x6) =
				[        0, -0.633695,  -2.26739,  0.366305,   2.90109, -0.366305]
				[ 0.633695, -0.633695,         0,         0,   3.26739,  -3.26739]
		processing GP #5
			N(igp=5) (1x6) =
				[-0.0748038,   0.517632, -0.0748038,   0.299215,   0.299215,  0.0335448]
			DN(igp=5) (6x2) =
				[ 0.633695,  0.633695]
				[  2.26739,         0]
				[        0, -0.633695]
				[ -2.90109,  -3.26739]
				[ 0.366305,   3.26739]
				[-0.366305,         0]
			J(igp=5) (3x3) =
				[ 0, -1,  0]
				[ 1,  1,  0]
				[ 0,  0,  1]
			B(igp=5) (2x6) =
				[        0,   2.26739,  0.633695,  0.366305,  -2.90109, -0.366305]
				[ 0.633695,   2.26739,         0,  -2.90109,  0.366305, -0.366305]
		elemental matrices for element #1 (tag=3)
			M (6x6) =
				[  0.0166667, -0.00277778, -0.00277778,           0,  -0.0111111,           0]
				[-0.00277778,   0.0166667, -0.00277778,           0,           0,  -0.0111111]
				[-0.00277778, -0.00277778,   0.0166667,  -0.0111111,           0,           0]
				[          0,           0,  -0.0111111,   0.0888889,   0.0444444,   0.0444444]
				[ -0.0111111,           0,           0,   0.0444444,   0.0888889,   0.0444444]
				[          0,  -0.0111111,           0,   0.0444444,   0.0444444,   0.0888889]
			Minv (6x6) =
				[   72,    12,    12,    -3,    12,    -3]
				[   12,    72,    12,    -3,    -3,    12]
				[   12,    12,    72,    12,    -3,    -3]
				[   -3,    -3,    12,  19.5, -6.75, -6.75]
				[   12,    -3,    -3, -6.75,  19.5, -6.75]
				[   -3,    12,    -3, -6.75, -6.75,  19.5]
			Sx (6x6) =
				[         0,          0,          0,          0,          0,          0]
				[-0.0333333,  0.0666667, -0.0333333,        0.1,        0.1, -0.0333333]
				[ 0.0333333,  0.0333333, -0.0666667,  0.0333333,       -0.1,       -0.1]
				[ 0.0666667, -0.0333333, -0.0333333,   0.266667,   0.133333,   0.266667]
				[         0,       -0.1,        0.1,  -0.133333,          0,   0.133333]
				[-0.0666667,  0.0333333,  0.0333333,  -0.266667,  -0.133333,  -0.266667]
			Sy (6x6) =
				[-0.0666667,  0.0333333,  0.0333333,       -0.1,  0.0333333,       -0.1]
				[-0.0333333,  0.0666667, -0.0333333,        0.1,        0.1, -0.0333333]
				[         0,          0,          0,          0,          0,          0]
				[       0.1,       -0.1,          0,          0,  -0.133333,   0.133333]
				[-0.0333333, -0.0333333,  0.0666667,   0.133333,   0.266667,   0.266667]
				[ 0.0333333,  0.0333333, -0.0666667,  -0.133333,  -0.266667,  -0.266667]
applying initial conditions...
	set_u0(0)
--------------------------------------------------------------------------------
time loop...
--------------------------------------------------------------------------------
computing largest |c|/dx...
	total_time = 1
	CFL = 1
	max(invCFL) = 1
	dt = 1
STEP #1 t=1 / 1 (100%)
compute_nodal_phi: (loop over all edges)
(i = 0) processing Edge ntags=[ 1 2 5 ] nidx=[ 0 1 4 ] elems=(2,0) e1nidx=[ 0 1 3 ] e2nidx=[ ] with 3 GPs
	ue1 (3x1) =
		[0]
		[0]
		[0]
	ue2 (3x1) =
		[0]
		[0]
		[0]
	fstar (3x2) =
		[0, 0]
		[0, 0]
		[0, 0]
	nodalphi (3x1) =
		[0]
		[0]
		[0]
(i = 1) processing Edge ntags=[ 4 1 8 ] nidx=[ 3 0 7 ] elems=(2,1) e1nidx=[ 2 0 5 ] e2nidx=[ 1 0 2 ] with 3 GPs
	ue1 (3x1) =
		[0]
		[0]
		[0]
	ue2 (3x1) =
		[1]
		[1]
		[1]
	fstar (3x2) =
		[1, 0]
		[1, 0]
		[1, 0]
	nodalphi (3x1) =
		[0.166667]
		[0.166667]
		[0.666667]
(i = 2) processing Edge ntags=[ 2 3 6 ] nidx=[ 1 2 5 ] elems=(3,0) e1nidx=[ 0 1 3 ] e2nidx=[ ] with 3 GPs
	ue1 (3x1) =
		[0]
		[0]
		[0]
	ue2 (3x1) =
		[0]
		[0]
		[0]
	fstar (3x2) =
		[0, 0]
		[0, 0]
		[0, 0]
	nodalphi (3x1) =
		[0]
		[0]
		[0]
(i = 3) processing Edge ntags=[ 2 4 9 ] nidx=[ 1 3 8 ] elems=(2,3) e1nidx=[ 1 2 4 ] e2nidx=[ 0 2 5 ] with 3 GPs
	ue1 (3x1) =
		[0]
		[0]
		[0]
	ue2 (3x1) =
		[0]
		[0]
		[0]
	fstar (3x2) =
		[0, 0]
		[0, 0]
		[0, 0]
	nodalphi (3x1) =
		[0]
		[0]
		[0]
(i = 4) processing Edge ntags=[ 3 4 7 ] nidx=[ 2 3 6 ] elems=(3,0) e1nidx=[ 1 2 4 ] e2nidx=[ ] with 3 GPs
	ue1 (3x1) =
		[0]
		[0]
		[0]
	ue2 (3x1) =
		[0]
		[0]
		[0]
	fstar (3x2) =
		[0, 0]
		[0, 0]
		[0, 0]
	nodalphi (3x1) =
		[0]
		[0]
		[0]
Final time reached in 1 steps (CPU time=0.00950298 seconds.)
successful run.
