<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyWidget</class>
 <widget class="QWidget" name="MyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>226</width>
    <height>144</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PPT calc</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Video size in Powerpoint</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label1">
        <property name="text">
         <string>Height</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="hLineEdit">
        <property name="text">
         <string>4.45</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label3">
        <property name="text">
         <string>cm</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label2">
        <property name="text">
         <string>Width</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="wLineEdit">
        <property name="text">
         <string>6.78</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label4">
        <property name="text">
         <string>cm</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hLayout">
     <item>
      <widget class="QLabel" name="label5">
       <property name="text">
        <string>Target resolution</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="resComboBox">
       <item>
        <property name="text">
         <string>1024x768    (4:3)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1280x1024   (5:4)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1920x1200 (16:10)</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="resLabel">
     <property name="text">
      <string>RESULT LINE</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
